spring.application.name=ropz

#JPA Config
spring.jpa.hibernate.ddl-auto=create-drop

# DataSource Config

#spring.datasource.url=jdbc:sqlserver://sqlserver-java.database.windows.net:1433;database=javadb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=${dbUser}
#spring.datasource.password=${dbPass}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
